/*******************************
         Site Overrides
*******************************/


/*-------------------
      Recharts
--------------------*/

.recharts-wrapper .recharts-cartesian-grid-horizontal line:first-child,
.recharts-wrapper .recharts-cartesian-grid-vertical line:first-child {
      stroke-opacity: 0;
}

/*-------------------
      RC Sliders
--------------------*/

.rc-slider-handle {
    border-color: @blue;
    border-size: 3px;
}

.rc-slider-rail {
    background-color: @lightGrey;
}

.rc-slider-track {
    background-color: @blue;
    }

/*-------------------
      SVG
--------------------*/

svg:not(:root) {
    overflow: visible;
}

/*-------------------
      Labels
--------------------*/

.ui.form .field>label.headerLabel {
    color: rgba(0,0,0,.95);
    font-size: 1em;
}
