/*******************************
     User Global Variables
*******************************

@pageMinWidth  : 1280px;

/*-------------------
       Fonts
--------------------*/

@fontName           : 'Oxygen';

@googleFontName    : @fontName;
@importGoogleFonts : true;
@googleFontSizes   : '400,700,400italic,700italic';
@googleSubset      : 'latin';


/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @blue;
@secondaryColor      : @grey;

@lightPrimaryColor   : @lightBlue;
@lightSecondaryColor : @lightGrey;


/*-------------------
       Colors
--------------------*/

@blue       : #1EB1ED;
@grey       : #4C4C4C;
@orange     : #ED8D05;
@red        : #FF5B4D; /*#BA3005*/

@lightGrey  : #E1E1E1;
@lightBlue  : #3AC6FF;


/*---   Neutrals  ---*/
@fullBlack      : #000000;
@offWhite       : #EFF3F6;
@darkWhite      : #F3F4F5;
@midWhite       : #DCDDDE;
@white          : #FFFFFF;

@orangeHover    : #CC6C00;
@blueHover      : #0A75A0;



/*-------------------
        Page
--------------------*/

@pageBackground   : @offWhite;
@textColor        : @grey;


/*--------------
  Page Heading
---------------*/

@headerLineHeight : 1.33em;
@headerFontWeight : 400;

@h1               : 2rem;
@h2               : 1.5rem;
@h3               : 1.25rem;
@h4               : 1.1rem;
@h5               : 1rem;


/*-------------------
       Links
--------------------*/

@linkColor           : @blue;
@linkUnderline       : none;
@linkHoverColor      : lighten(@linkColor, 5);
@linkHoverUnderline  : @linkUnderline;


.ui.link.inverted.menu .item:hover,
.ui.inverted.menu .link.item:hover,
.ui.inverted.menu a.item:hover,
.ui.inverted.menu .dropdown.item:hover {
  background-color: @blue;
}


/*-------------------
       Recharts
--------------------*/

