/*******************************
         Site Overrides
*******************************/

/*------------------
 Custom Grid Margin
 ------------------*/

 .resetMarginTop {
    margin-top: -1rem;
 }
 .resetMarginRight {
     margin-right: -1rem;
 }
 .resetMarginBottom {
      margin-bottom: -1rem;
 }
 .resetMarginLeft {
       margin-left: -1rem;
 }

    .noMarginTop {
     margin-top: 0rem;
    }
    .noMarginRight {
      margin-right: 0rem;
    }
    .noMarginBottom {
       margin-bottom: 0rem;
    }
    .noMarginLeft {
        margin-left: 0rem;
    }

  /*------------------
   Custom Grid Padding
   ------------------*/

    .noPaddingTop,
    .ui.grid>.row.noPaddingTop {
        padding-top: 0rem;
        }
    .noPaddingRight {
         padding-right: 0rem;
     }
    .noPaddingBottom {
          padding-bottom: 0rem;
     }
    .noPaddingLeft {
           padding-left: 0rem;
     }