/*******************************
    User Variable Overrides
*******************************/

@borderRadius: none;
@border: none;
@iconMargin: 0em @relative8px 0em 0em;
@boxShadow: 0px 0px 3px 0px (0,0,0,0.3);
@borderWidth: 0px;


/*--------------
     States
---------------*/

/* Hovered Item */

/* Active Item */
@activeItemBackground: #E5F0F5; /* #EEF5F8 */


/* Header
----------*/

@headerTextTransform: uppercase;

/* Hovered Item
----------------*/
@hoverItemBackground: @lightGrey;
@invertedHoverBackground: @blue;


/* Pointing */

@secondaryPointingActiveBorderColor: @grey;
