/*******************************
         Site Overrides
*******************************/

/*------------------
 Custom Menu in T03
 ------------------*/

.ui.vertical.menu.customVertMenu {
    box-shadow: none;
    border: none;
}
.ui.vertical.menu .item.menuItemGroup {
    padding-left: 0.5em;
    font-size: 1.07145em;
}
.menuItemHeader {
    text-transform: uppercase;
}

/*-----------------------------------------
  Custom Pointing Menu in T03 Layers/ Zones
  -----------------------------------------*/

.ui.pointing.secondary.menu.soilmodel {
    border-color: rgba(30, 177, 237, 0.5);
}