/*******************************
         Site Overrides
*******************************/

.ui.input > input[type=number] {
    text-align: right;
}

input[readonly], input[readonly='readonly'] {
    background: @white !important;
    box-shadow: inset 0 0 0 1px rgba(34,36,38,.15) !important;
    cursor: default !important;
    color: rgba(0,0,0,.6) !important;
}

input.extraMini {
    background-color: #EEEEEE;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.1) inset;
    border: none;
    padding: 3px;
    line-height: 1.5em;
}



/*-------------------
      Borders
--------------------*/
