/*******************************
         Site Overrides
*******************************/

/*-------------------
  Recharts Elements
 -------------------*/

.diagramLabel {
    position: absolute !important;
    background-color: #EFF3F6 !important;
    opacity: 0.9;
}
.diagramLabel.topRight {
    top: 24px;
    right: 40px;
}
.diagramLabel.bottomRight {
     bottom: 50px;
     right: 40px;
 }
 .diagramLabel.topLeft {
     top: 24px;
     left: 110px;
     margin-top: 1rem !important;
 }
.diagramLabel.bottomLeft {
    bottom: 40px;
    left: 40px;
}
.diagramLabel.diagramOverlay {
    opacity: 1;
}

/*-------------------
  Custom Menu in T03
 -------------------*/

 .ui.blue.segment.customMenuContainer {
     padding-top: 0.5em !important;
     padding-bottom: 0.5em !important;
 }

/*-------------------
   Segment Group in T03
  -------------------*/

.ui.segments>.segment {
    border-top: 1px solid #EEEEEE;
}

.ui.segment.selectZones {
    box-shadow: 0 0 0 1px #eee;
}
.ui.segment.selectZones .ui.header {
    font-weight: 700;
}

 /*----------------------
  Custom Segment in T07
  ----------------------*/

 .ui.blue.segment:not(.inverted).modelitem {
     border-top: none !important;
 }
 .ui.inverted.blue.segment.modelitem .ui.header {
     color: #FFFFFF;
 }
