/*******************************
         Site Overrides
*******************************/

/*-------------------
  Recharts Elements
 -------------------*/

.diagramLabel {
    position: absolute !important;
    background-color: #EFF3F6 !important;
    opacity: 0.9;
}
.diagramLabel.topRight {
    top: 24px;
    right: 40px;
}
.diagramLabel.bottomRight {
     bottom: 70px;
     right: 40px;
 }
 .diagramLabel.topLeft {
     top: 40px;
     left: 110px;
 }
.diagramLabel.bottomLeft {
    bottom: 40px;
    left: 40px;
}

/*-------------------
  Custom Menu in T03
 -------------------*/

 .ui.blue.segment.customMenuContainer {
     padding-top: 0.5em !important;
     padding-bottom: 0.5em !important;
 }

 /*----------------------
  Custom Segment in T07
  ----------------------*/

 .ui.blue.segment:not(.inverted).modelitem {
     border-top: none !important;
 }
 .ui.inverted.blue.segment.modelitem .ui.header {
     color: #FFFFFF;
 }