COMPOSE_PROJECT_NAME=morpheus_prod
DOMAIN=example.com
FRONTEND_HOST=${DOMAIN}

# Certificate resolver
# possible values:
# - letsencrypt: use Let's Encrypt to generate certificates
# - tud-resolver: use the resolver provided by TU-Dresden
TRAEFIK_CERT_RESOLVER=letsencrypt
TRAEFIK_NETWORK=traefik
